<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashionity - Online Shop</title>
    <!-- Font Awesome untuk Ikon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts (Poppins) -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Link ke file CSS -->
    <link rel="stylesheet" href="gaya/style.css">
</head>
<body>

    <!-- NAVIGATION -->
    <nav>
        <div class="logo" onclick="goToSlide(1)">FASHIONITY.</div>
        <div class="nav-links">
            <a onclick="goToSlide(1)">Beranda</a>
            <a onclick="goToSlide(2)">Shop</a>
            <a onclick="goToSlide(6)">About</a>
            <a onclick="goToSlide(7)">Contact</a>
        </div>
        <div class="nav-icons">
            <i class="fas fa-search" onclick="toggleSearch()" title="Search"></i>
            <div class="cart-icon-wrapper">
                <i class="fas fa-shopping-cart" onclick="toggleCart()" title="Cart"></i>
                <span class="cart-badge" id="cartBadge">0</span>
            </div>
        </div>
    </nav>

    <!-- SEARCH OVERLAY -->
    <div class="search-overlay" id="searchOverlay">
        <div class="search-content">
            <i class="fas fa-times close-search" onclick="toggleSearch()"></i>
            <h2>Cari Produk</h2>
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Ketik nama produk..." onkeyup="searchProducts()">
                <i class="fas fa-search"></i>
            </div>
            <div class="search-results" id="searchResults"></div>
        </div>
    </div>

    <!-- CART SIDEBAR -->
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h3>Keranjang Belanja</h3>
            <i class="fas fa-times" onclick="toggleCart()"></i>
        </div>
        <div class="cart-items" id="cartItems">
            <p class="empty-cart">Keranjang masih kosong</p>
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <span>Total:</span>
                <span id="cartTotal">Rp 0</span>
            </div>
            <button class="btn" onclick="goToCheckout()" id="checkoutBtn" disabled>Checkout</button>
        </div>
    </div>

    <!-- SLIDE 1: BERANDA -->
    <section id="slide-1" class="slide active">
        <div class="hero-container">
            <div class="hero-text">
                <h1>Gaya Pilihan<br>Wanita Modern</h1>
                <p>Selamat Datang di Fashionity! Temukan koleksi pakaian terbaik yang membuatmu tampil percaya diri.</p>
                <button class="btn" onclick="goToSlide(2)">Shop Now</button>
            </div>
            <div class="hero-image">
                <img src="gambar/hero-image.jpeg" alt="Wanita Fashion">
            </div>
        </div>
    </section>

    <!-- SLIDE 2: SHOP -->
    <section id="slide-2" class="slide">
        <div class="shop-header">
            <h2>Koleksi Terbaru</h2>
            <p>Pilih gaya yang sesuai dengan kepribadianmu</p>
        </div>
        
        <div class="product-grid" id="productGrid">
            <!-- Produk akan di-generate oleh Javascript -->
        </div>
    </section>

    <!-- SLIDE 3: PRODUCT DETAIL -->
    <section id="slide-3" class="slide">
        <button class="back-btn" onclick="goToSlide(2)">
            <i class="fas fa-arrow-left"></i> Kembali ke Shop
        </button>
        <div class="detail-container">
            <div class="detail-img">
                <img id="detailImg" src="" alt="Detail Produk">
            </div>
            <div class="detail-info">
                <h2 id="detailName">Nama Produk</h2>
                <div class="detail-price" id="detailPrice">Rp 0</div>
                <p id="detailDesc">Deskripsi detail baju...</p>
                
                <div class="size-selector">
                    <p>Pilih Ukuran:</p>
                    <button class="size-btn" onclick="selectSize(this)">S</button>
                    <button class="size-btn selected" onclick="selectSize(this)">M</button>
                    <button class="size-btn" onclick="selectSize(this)">L</button>
                    <button class="size-btn" onclick="selectSize(this)">XL</button>
                </div>

                <div class="action-buttons">
                    <button class="btn btn-outline" onclick="addToCart()">
                        <i class="fas fa-shopping-cart"></i> Tambah ke Keranjang
                    </button>
                    <button class="btn" onclick="buyNow()">Beli Sekarang</button>
                </div>
            </div>
        </div>
    </section>

    <!-- SLIDE 4: CHECKOUT -->
    <section id="slide-4" class="slide">
        <h2>Checkout Pesanan</h2>
        <br>
        <div class="checkout-layout">
            <div class="checkout-form">
                <h3>Alamat Pengiriman</h3>
                <br>
                <form id="checkoutForm" onsubmit="event.preventDefault(); processOrder();">
                    <div class="form-group">
                        <label>Nama Lengkap</label>
                        <input type="text" id="customerName" required placeholder="Masukkan nama Anda">
                    </div>
                    <div class="form-group">
                        <label>Alamat Lengkap</label>
                        <textarea id="customerAddress" rows="3" required placeholder="Jalan, No rumah, Kota, Kecamatan..."></textarea>
                    </div>
                    <div class="form-group">
                        <label>Nomor Telepon</label>
                        <input type="tel" id="customerPhone" required placeholder="08xxx">
                    </div>
                    <div class="form-group">
                        <label>Metode Pembayaran</label>
                        <select id="paymentMethod">
                            <option>Transfer Bank (BNI/Nagari)</option>
                            <option>E-Wallet (GoPay/Dana)</option>
                            <option>COD (Bayar di Tempat)</option>
                        </select>
                    </div>
                    <button type="submit" class="btn" style="width: 100%">Pesan Sekarang!</button>
                </form>
            </div>

            <div class="checkout-summary">
                <h3>Ringkasan Belanja</h3>
                <br>
                <div id="checkoutItems"></div>
                
                <div class="summary-row">
                    <span>Subtotal</span>
                    <span id="summarySubtotal">Rp 0</span>
                </div>
                <div class="summary-row">
                    <span>Ongkos Kirim</span>
                    <span>Rp 20.000</span>
                </div>
                <div class="summary-row" style="color: green;">
                    <span>Diskon</span>
                    <span>- Rp 10.000</span>
                </div>
                <div class="summary-row total-row">
                    <span>Total</span>
                    <span id="summaryTotal">Rp 0</span>
                </div>
            </div>
        </div>
    </section>

    <!-- SLIDE 5: SUCCESS -->
    <section id="slide-5" class="slide">
        <div class="success-content">
            <i class="fas fa-check-circle success-icon"></i>
            <h2>Terima Kasih!</h2>
            <p>Terima kasih telah belanja di Fashionity. Pesanan Anda sedang kami proses.</p>
            
            <div class="order-info" id="orderInfo"></div>
            
            <p style="margin-top: 2rem;">Sebagai hadiah, gunakan kode ini untuk pembelian berikutnya:</p>
            <div class="discount-code">fashionity2025</div>
            
            <button class="btn btn-outline" onclick="goToSlide(1)">Kembali ke Beranda</button>
        </div>
    </section>

    <!-- SLIDE 6: ABOUT -->
    <section id="slide-6" class="slide">
        <div class="about-container">
            <h2>Tentang Fashionity</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Fashionity adalah destinasi fashion online terpercaya untuk wanita modern yang percaya diri. Kami menghadirkan koleksi pakaian pilihan dengan kualitas premium dan desain terkini.</p>
                    <br>
                    <h3>Visi Kami</h3>
                    <p>Menjadi platform fashion online terdepan yang menginspirasi wanita Indonesia untuk tampil percaya diri dengan gaya mereka sendiri.</p>
                    <br>
                    <h3>Mengapa Memilih Kami?</h3>
                    <ul>
                        <li><i class="fas fa-check-circle"></i> Kualitas produk terjamin</li>
                        <li><i class="fas fa-check-circle"></i> Harga terjangkau</li>
                        <li><i class="fas fa-check-circle"></i> Pengiriman cepat ke seluruh Indonesia</li>
                        <li><i class="fas fa-check-circle"></i> Pelayanan customer service 24/7</li>
                    </ul>
                </div>
                <div class="about-image">
                    <img src="gambar/hero-image.jpeg" alt="About Fashionity">
                </div>
            </div>
        </div>
    </section>

    <!-- SLIDE 7: CONTACT -->
    <section id="slide-7" class="slide">
        <div class="contact-container">
            <h2>Hubungi Kami</h2>
            <p>Ada pertanyaan? Kami siap membantu Anda!</p>
            <br>
            <div class="contact-layout">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Alamat</h4>
                            <p>Jl. Prof. Dr. Hamka No. 13, Padang Utara, Padang</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Telepon</h4>
                            <p>+62 812-3456-7890</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>nisamuti@fashionity.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h4>Jam Operasional</h4>
                            <p>Senin - Sabtu: 09.00 - 21.00 WIB<br>Minggu: 10.00 - 18.00 WIB</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form-wrapper">
                    <h3>Kirim Pesan</h3>
                    <form onsubmit="event.preventDefault(); sendMessage();">
                        <div class="form-group">
                            <input type="text" placeholder="Nama Anda" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Email Anda" required>
                        </div>
                        <div class="form-group">
                            <textarea rows="5" placeholder="Pesan Anda..." required></textarea>
                        </div>
                        <button type="submit" class="btn" style="width: 100%">Kirim Pesan</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Link ke file JavaScript -->
    <script src="script.js"></script>
</body>
</html>