/* --- RESET & GLOBAL STYLES --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #7b8fa1;
    --secondary-color: #cfbdac;
    --bg-color: #f9f9f9;
    --text-color: #333;
    --white: #ffffff;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

/* --- NAVIGATION --- */
nav {
    background: var(--white);
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s;
}

.logo:hover {
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: 0.3s;
    cursor: pointer;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-icons i {
    cursor: pointer;
    font-size: 1.2rem;
    color: #555;
    transition: 0.3s;
}

.nav-icons i:hover {
    color: var(--primary-color);
}

.cart-icon-wrapper {
    position: relative;
}

.cart-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #e74c3c;
    color: white;
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 50%;
    font-weight: 600;
}

/* --- SEARCH OVERLAY --- */
.search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    z-index: 2000;
    display: none;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.search-overlay.active {
    display: flex;
}

.search-content {
    background: var(--white);
    padding: 3rem;
    border-radius: 15px;
    width: 90%;
    max-width: 700px;
    position: relative;
}

.close-search {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.search-box {
    position: relative;
    margin: 2rem 0;
}

.search-box input {
    width: 100%;
    padding: 15px 50px 15px 20px;
    border: 2px solid #ddd;
    border-radius: 50px;
    font-size: 1rem;
}

.search-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
}

.search-results {
    max-height: 400px;
    overflow-y: auto;
}

.search-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: 0.3s;
}

.search-item:hover {
    background: #f9f9f9;
}

.search-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
}

/* --- CART SIDEBAR --- */
.cart-sidebar {
    position: fixed;
    right: -400px;
    top: 0;
    width: 400px;
    height: 100%;
    background: var(--white);
    box-shadow: -5px 0 15px rgba(0,0,0,0.2);
    z-index: 1500;
    transition: 0.4s;
    display: flex;
    flex-direction: column;
}

.cart-sidebar.active {
    right: 0;
}

.cart-header {
    padding: 1.5rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-header i {
    cursor: pointer;
    font-size: 1.5rem;
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.empty-cart {
    text-align: center;
    color: #999;
    padding: 3rem 1rem;
}

.cart-item {
    display: flex;
    gap: 15px;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
}

.cart-item-info {
    flex: 1;
}

.cart-item-info h4 {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.cart-item-info p {
    font-size: 0.8rem;
    color: #666;
}

.cart-item-price {
    font-weight: 700;
    color: var(--primary-color);
    margin: 5px 0;
}

.remove-item {
    color: #e74c3c;
    cursor: pointer;
    font-size: 0.9rem;
}

.cart-footer {
    padding: 1.5rem;
    border-top: 2px solid #eee;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

/* --- SLIDE MANAGEMENT --- */
.slide {
    display: none;
    padding: 2rem 5%;
    min-height: 80vh;
    animation: fadeIn 0.5s ease;
}

.slide.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* --- SLIDE 1: BERANDA (HERO) --- */
.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 2rem;
}

.hero-text {
    flex: 1;
}

.hero-text h1 {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.hero-text p {
    margin-bottom: 2rem;
    color: #666;
}

.btn {
    padding: 12px 30px;
    background-color: var(--text-color);
    color: var(--white);
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 5px;
}

.btn:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    transform: none;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--text-color);
    color: var(--text-color);
}

.btn-outline:hover {
    background-color: var(--text-color);
    color: var(--white);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 20px 0 20px 0;
    box-shadow: -10px 10px 0 var(--secondary-color);
}

/* --- SLIDE 2: SHOP (PRODUCT GRID) --- */
.shop-header {
    text-align: center;
    margin-bottom: 3rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.product-card {
    background: var(--white);
    padding: 15px;
    border-radius: 8px;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.product-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
}

.product-info h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.product-price {
    color: var(--primary-color);
    font-weight: 700;
}

/* --- SLIDE 3: PRODUCT DETAIL --- */
.detail-container {
    display: flex;
    gap: 3rem;
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
}

.detail-img img {
    width: 400px;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
}

.detail-info {
    flex: 1;
}

.detail-price {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin: 1rem 0;
    font-weight: bold;
}

.size-selector {
    margin: 1.5rem 0;
}

.size-btn {
    padding: 8px 15px;
    border: 1px solid #ddd;
    background: transparent;
    margin-right: 5px;
    cursor: pointer;
    transition: 0.2s;
    border-radius: 3px;
}

.size-btn:hover {
    border-color: var(--primary-color);
}

.size-btn.selected {
    background: var(--text-color);
    color: var(--white);
    border-color: var(--text-color);
}

.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 2rem;
}

.action-buttons .btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.back-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    margin-bottom: 1rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--text-color);
    transition: 0.3s;
}

.back-btn:hover {
    color: var(--primary-color);
}

/* --- SLIDE 4: CHECKOUT --- */
.checkout-layout {
    display: flex;
    gap: 2rem;
}

.checkout-form, .checkout-summary {
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
}

.checkout-form { flex: 2; }
.checkout-summary { flex: 1; height: fit-content; }

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.checkout-item {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.checkout-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.total-row {
    border-top: 1px solid #ddd;
    padding-top: 10px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 1.2rem;
}

/* --- SLIDE 5: SUCCESS --- */
.success-content {
    text-align: center;
    padding: 5rem 2rem;
    background: var(--white);
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto;
}

.success-icon {
    font-size: 4rem;
    color: #27ae60;
    margin-bottom: 1rem;
}

.discount-code {
    background: #eee;
    padding: 1rem;
    margin: 2rem 0;
    font-family: monospace;
    font-size: 1.5rem;
    letter-spacing: 3px;
    display: inline-block;
    border-radius: 5px;
}

.order-info {
    background: #f9f9f9;
    padding: 1.5rem;
    border-radius: 10px;
    margin: 2rem 0;
    text-align: left;
}

.order-info p {
    margin: 0.5rem 0;
}

/* --- SLIDE 6: ABOUT --- */
.about-container {
    max-width: 1200px;
    margin: 0 auto;
}

.about-container h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.about-content {
    display: flex;
    gap: 3rem;
    align-items: center;
    background: var(--white);
    padding: 3rem;
    border-radius: 15px;
}

.about-text {
    flex: 1;
}

.about-text ul {
    list-style: none;
    margin-top: 1rem;
}

.about-text ul li {
    margin: 0.8rem 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.about-text ul li i {
    color: #27ae60;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* --- SLIDE 7: CONTACT --- */
.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.contact-container h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.contact-layout {
    display: flex;
    gap: 3rem;
    margin-top: 3rem;
}

.contact-info {
    flex: 1;
    text-align: left;
}

.contact-item {
    display: flex;
    gap: 20px;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-top: 5px;
}

.contact-form-wrapper {
    flex: 1;
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

/* Responsiveness */
@media (max-width: 768px) {
    .hero-container, .detail-container, .checkout-layout, .about-content, .contact-layout {
        flex-direction: column;
    }
    .detail-img img { width: 100%; height: auto; }
    .hero-text h1 { font-size: 2rem; }
    .nav-links { display: none; }
    .cart-sidebar { width: 100%; right: -100%; }
    .search-content { padding: 2rem 1rem; }
    .action-buttons { flex-direction: column; }
}